# prog-02-represent-kunalpaddle

App/: local.properties
App/mobile/: build.gradle  wear-release.apk
App/mobile/src/androidTest/java/com/example/kunalpatel/represent/: ApplicationTest.java
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/example/kunalpatel/represent/: DataWrapper.java  FallbackLocationTracker.java  HouseRep.java  LocationTracker.java  MyRepresentatives.java  PhoneToWatchService.java  ProviderLocationTracker.java  Representative.java  RepresentativeDetails.java  RepresentativeListAdapter.java  ReverseGeocoding.java  RoundedImageView.java  Senator.java  SunlightApi.java  WelcomeScreen.java  ZipEntry.java
App/mobile/src/main/res/layout/: activity_my_representatives.xml  activity_representative_details.xml  activity_welcome_screen.xml  activity_zip_entry.xml  representative_item.xml
App/mobile/src/main/res/values/: colors.xml  strings.xml
App/wear/: build.gradle
App/wear/src/main/: AndroidManifest.xml
App/wear/src/main/java/com/example/kunalpatel/represent/: FragmentAdapter.java  MainActivity.java  Representative.java  RepresentativeFragment.java  VoteFragment.java  WatchToPhoneService.java
App/wear/src/main/res/layout/: activity_representatives.xml  representative_slide.xml  round_activity_main.xml  slide_page.xml  vote_slide.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/java/com/example/kunalpatel/represent/: HouseRep.java  MLRoundedImageView.java  MyRepresentatives.java  RepresentativeDetails.java  RepresentativeListAdapter.java  Senator.java  WelcomeScreen.java
mobile/src/main/res/drawable/: rectangle.xml
mobile/src/main/res/layout/: activity_representative_details.xml  activity_welcome_screen.xml  representative_item.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/kunalpatel/represent/: ExampleUnitTest.java
wear/src/main/java/com/example/kunalpatel/represent/: FragmentAdapter.java  Representative.java  RepresentativeFragment.java  WelcomeScreen.java
wear/src/main/res/layout/: representative_slide.xml  vote_slide.xml
