<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kunalpatel.represent.MainActivity"
    android:background="#FFFFFF"
    tools:deviceIds="wear_round">

    <ImageView
        android:id="@+id/text"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:background="@drawable/represent_logo"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:text="REPRESENT " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="Select location on your phone."
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
