<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "2012 VOTE RESULTS"
        android:textSize="12sp"
        android:layout_marginTop="23dp"
        android:textColor="#000000"
        android:id="@+id/voteResultsLabel"
        />


    <View
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#605A5A"
        android:id = "@+id/divider"
        android:layout_below="@id/voteResultsLabel"/>

    <TextView
        android:id = "@+id/countyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text = "Broward County, Florida"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:layout_below="@id/divider"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/obamaImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:src="@drawable/barack_obama" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/romneyImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/obamaImage"
        android:src="@drawable/mitt_romney" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/romneyImage"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_alignLeft="@+id/romneyImage"
        android:textColor="#E0162B"
        android:id="@+id/romneyLabel"
        android:text="ROMNEY"/>
    <TextView
        android:id="@+id/obamaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obamaImage"
        android:layout_alignLeft="@+id/obamaImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"

        android:textSize="10sp"

        android:textColor="#232066"

        android:text="OBAMA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/romneyLabel"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_alignLeft="@+id/romneyImage"
        android:id="@+id/romneyVote"
        android:textColor="#E0162B"

        android:text="00.0%"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obamaLabel"
        android:layout_alignLeft="@+id/obamaImage"
        android:id="@+id/obamaVote"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"

        android:textColor="#232066"

        android:text="00.0%"/>

</RelativeLayout>