<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="8dp"
    android:background="@drawable/bg_card">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width= "100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rep_marco_rubio"
        app:civ_border_width="2dp"
        app:civ_border_color="#D3D3D3"


        />

    <!-- title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENATOR"
        android:layout_marginTop="15dp"
        android:textColor="#383838"

        android:id="@+id/representativeTitle"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/representativeName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/representativeName"
        android:layout_marginTop="36dp"
        android:text="Marco Rubio"
        android:textColor="#383838"
        android:gravity="center"
        android:layout_toRightOf="@+id/item_icon"
        />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:id="@+id/badge"
        android:background="@drawable/badge_republican"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignLeft="@+id/representativeName"
        android:layout_alignStart="@+id/representativeName" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/twitterImage"
        android:background="@drawable/icon_twitter"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/item_icon"
        android:layout_alignLeft="@+id/item_icon"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sample_tweet"
        android:id="@+id/tweetTextView"
        android:layout_marginLeft="10dp"
        android:textColor="#383838"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/twitterImage"
        android:layout_alignTop="@+id/twitterImage"
        android:layout_alignEnd="@+id/representativeName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tweetTextView"
        android:layout_alignStart="@+id/item_icon">


        <ImageButton
            android:src="@drawable/ic_mail_outline_black_36dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:id="@+id/emailButton"
            />
        <ImageButton
            android:src="@drawable/ic_dvr_black_36dp"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginLeft = "20dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:id="@+id/websiteButton"
            />
        <ImageButton
            android:src="@drawable/ic_info_outline_black_36dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft = "20dp"
            android:background="#FFFFFF"
            android:id = "@+id/infoButton"

            />
    </LinearLayout>


    <!-- counter -->

</RelativeLayout>
</LinearLayout>