<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation ="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_card"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_icon"
        android:layout_width= "100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rep_marco_rubio"

        />

    <!-- title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/representativeName"
        android:layout_marginTop="30dp"
        android:text="Marco Rubio"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_toRightOf="@+id/item_icon"
        />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:id="@+id/badge"
        android:background="@drawable/badge_republican"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignLeft="@+id/representativeName"
        android:layout_alignStart="@+id/representativeName" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/twitterImage"
        android:background="@drawable/icon_twitter"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/item_icon"
        android:layout_alignLeft="@+id/item_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sample_tweet"
        android:id="@+id/tweetTextView"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/badge"
        android:layout_alignStart="@+id/badge"
        android:layout_below="@+id/item_icon"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/twitterImage"
        android:layout_alignRight="@+id/representativeName"
        android:paddingRight="8dp"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:weightSum="1"
        android:layout_below="@+id/tweetTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <ImageButton
            android:src="@drawable/ic_mail_outline_black_36dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:id="@+id/emailButton"
            />
        <ImageButton
            android:src="@drawable/ic_dvr_black_36dp"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginLeft = "20dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:id="@+id/websiteButton"
            />
        <ImageButton
            android:src="@drawable/ic_info_outline_black_36dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft = "20dp"
            android:background="#FFFFFF"
            android:id = "@+id/infoButton"

            />
    </LinearLayout>


    <!-- counter -->

</RelativeLayout>